api/database.json (before)
{
  "users": [
    {
      "id": 1,
      "username": "Kratos",
      "password": "0033"
    },
    {
      "username": "Brian",
      "password": "0033",
      "id": 3
    },
    {
      "username": "Derick",
      "password": "0033",
      "id": 4
    }
  ],
  "games": [
    {
      "userId": 1,
      "name": "The Witcher 3: Wild Hunt",
      "gameApiId": 3328,
      "isFavorite": true,
      "isWishList": false,
      "isCompletion": true,
      "id": 2
    },
    {
      "userId": 1,
      "name": "Grand Theft Auto V",
      "gameApiId": 3498,
      "isFavorite": true,
      "isWishList": false,
      "isCompletion": true,
      "id": 3
    },
    {
      "userId": 1,
      "name": "The Elder Scrolls V: Skyrim",
      "gameApiId": 5679,
      "isFavorite": false,
      "isWishList": false,
      "isCompletion": true,
      "id": 4
    },
    {
      "userId": 1,
      "name": "Tomb Raider (2013)",
      "gameApiId": 5286,
      "isFavorite": true,
      "isWishList": false,
      "isCompletion": true,
      "id": 5
    },
    {
      "userId": 1,
      "name": "Portal",
      "gameApiId": 13536,
      "isFavorite": false,
      "isWishList": false,
      "isCompletion": false,
      "id": 6
    },
    {
      "userId": 1,
      "name": "Life is Strange",
      "gameApiId": 3439,
      "isFavorite": false,
      "isWishList": true,
      "isCompletion": false,
      "id": 7
    },
    {
      "userId": 1,
      "name": "BioShock",
      "gameApiId": 4286,
      "isFavorite": true,
      "isWishList": false,
      "isCompletion": true,
      "id": 8
    },
    {
      "userId": 1,
      "name": "Borderlands 2",
      "gameApiId": 802,
      "isFavorite": true,
      "isWishList": false,
      "isCompletion": true,
      "id": 9
    },
    {
      "userId": 1,
      "name": "Portal 2",
      "gameApiId": 4200,
      "isFavorite": false,
      "isWishList": true,
      "isCompletion": false,
      "id": 10
    }
  ],
  "reviews": [
    {
      "userId": 1,
      "name": "The Witcher 3: Wild Hunt",
      "gameApiId": 3328,
      "description": "Awesome Game.  Controls are a bit funky but story line is very good.",
      "id": 2
    },
    {
      "userId": 1,
      "name": "The Witcher 3: Wild Hunt",
      "gameApiId": 3328,
      "description": "Graphics were kinda ehh but good for its time.",
      "id": 3
    },
    {
      "userId": 1,
      "name": "The Witcher 3: Wild Hunt",
      "gameApiId": 3328,
      "description": "Fantastic Music",
      "id": 4
    },
    {
      "userId": 1,
      "name": "The Witcher 3: Wild Hunt",
      "gameApiId": 3328,
      "description": "This Game is Terrible!!!!",
      "id": 5
    },
    {
      "userId": 1,
      "name": "The Witcher 3: Wild Hunt",
      "gameApiId": 3328,
      "description": "dsdfsdf",
      "id": 6
    }
  ]
}

api/database.json (after)
{
  "users": [
    {
      "id": 1,
      "username": "Kratos",
      "password": "0033"
    },
    {
      "username": "Brian",
      "password": "0033",
      "id": 3
    },
    {
      "username": "Derick",
      "password": "0033",
      "id": 4
    }
  ],
  "games": [
    {
      "userId": 1,
      "name": "The Witcher 3: Wild Hunt",
      "gameApiId": 3328,
      "isFavorite": true,
      "isWishList": false,
      "isCompletion": true,
      "id": 2
    },
    {
      "userId": 1,
      "name": "Grand Theft Auto V",
      "gameApiId": 3498,
      "isFavorite": true,
      "isWishList": false,
      "isCompletion": true,
      "id": 3
    },
    {
      "userId": 1,
      "name": "The Elder Scrolls V: Skyrim",
      "gameApiId": 5679,
      "isFavorite": false,
      "isWishList": false,
      "isCompletion": true,
      "id": 4
    },
    {
      "userId": 1,
      "name": "Tomb Raider (2013)",
      "gameApiId": 5286,
      "isFavorite": true,
      "isWishList": false,
      "isCompletion": true,
      "id": 5
    },
    {
      "userId": 1,
      "name": "Portal",
      "gameApiId": 13536,
      "isFavorite": false,
      "isWishList": false,
      "isCompletion": false,
      "id": 6
    },
    {
      "userId": 1,
      "name": "Life is Strange",
      "gameApiId": 3439,
      "isFavorite": false,
      "isWishList": true,
      "isCompletion": false,
      "id": 7
    },
    {
      "userId": 1,
      "name": "BioShock",
      "gameApiId": 4286,
      "isFavorite": true,
      "isWishList": false,
      "isCompletion": true,
      "id": 8
    },
    {
      "userId": 1,
      "name": "Borderlands 2",
      "gameApiId": 802,
      "isFavorite": true,
      "isWishList": false,
      "isCompletion": true,
      "id": 9
    },
    {
      "userId": 1,
      "name": "Portal 2",
      "gameApiId": 4200,
      "isFavorite": false,
      "isWishList": true,
      "isCompletion": false,
      "id": 10
    }
  ],
  "reviews": [
    {
      "userId": 1,
      "name": "The Witcher 3: Wild Hunt",
      "id": 2,
      "gameApiId": 3328,
      "description": "Hello"
    },
    {
      "userId": 1,
      "name": "The Witcher 3: Wild Hunt",
      "gameApiId": 3328,
      "description": "Love This Game",
      "id": 3
    },
    {
      "userId": 1,
      "name": "Portal 2",
      "gameApiId": 4200,
      "description": "Need to play this some time.",
      "id": 4
    },
    {
      "userId": 1,
      "name": "Tomb Raider (2013)",
      "gameApiId": 5286,
      "description": "One of my Favs fo sho!!\n",
      "id": 5
    }
  ]
}

api/database.json (diff)
@@ -103,37 +103,30 @@
     {
       "userId": 1,
       "name": "The Witcher 3: Wild Hunt",
+      "id": 2,
       "gameApiId": 3328,
-      "description": "Awesome Game.  Controls are a bit funky but story line is very good.",
-      "id": 2
+      "description": "Hello"
     },
     {
       "userId": 1,
       "name": "The Witcher 3: Wild Hunt",
       "gameApiId": 3328,
-      "description": "Graphics were kinda ehh but good for its time.",
+      "description": "Love This Game",
       "id": 3
     },
     {
       "userId": 1,
-      "name": "The Witcher 3: Wild Hunt",
-      "gameApiId": 3328,
-      "description": "Fantastic Music",
+      "name": "Portal 2",
+      "gameApiId": 4200,
+      "description": "Need to play this some time.",
       "id": 4
     },
     {
       "userId": 1,
-      "name": "The Witcher 3: Wild Hunt",
-      "gameApiId": 3328,
-      "description": "This Game is Terrible!!!!",
+      "name": "Tomb Raider (2013)",
+      "gameApiId": 5286,
+      "description": "One of my Favs fo sho!!\n",
       "id": 5
-    },
-    {
-      "userId": 1,
-      "name": "The Witcher 3: Wild Hunt",
-      "gameApiId": 3328,
-      "description": "dsdfsdf",
-      "id": 6
     }
   ]
 }
